

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>The Peephole</title>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/video.css" />
    <script src="https://steamystreams.github.io/peepshow/js/hls.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        h1 {
            display: inline;
            position: absolute;
            font-family: 'Merienda One', cursive;
          
            font-size: 4vw;
            letter-spacing: 2px;
        }
        
   
        
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            z-index: 599;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        /* Then style the iframe to fit in the container div with full height and width */
        
        .responsive-iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        title-container {
          position: relative;
          z-index: 500;
        }
        video {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2; 
            overflow: hidden;
        }
        img {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 20;
        }
        #playbutton {
            z-index: 300;
            width:100px;
            height:100px;
        }
        .playbutton {
            z-index: 300;
            width:100px;
            height:100px;
        }
        button {
            z-index: 300;
            width:100px;
            height:100px;
        }
    </style>

    <script>
      window.onload = function() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  var data = JSON.parse(this.responseText);
                  for (let i = 0; i < 5; i++) {
                      if (Hls.isSupported()) {
                          const video = document.getElementById('video');
                          const hls = new Hls();
                          hls.attachMedia(video);
                          hls.on(Hls.Events.MEDIA_ATTACHED, () => {
                              hls.loadSource(
                                  ('https://edge18-lax.live.mmcdn.com/live-hls/amlst:' + data.results[3].username + '/playlist.m3u8'));
                          });
                      }
                  }

                }
              }



          xhttp.open("GET", 'https://chaturbate.com/api/public/affiliates/onlinerooms/?wm=aqAcE&client_ip=request_ip&limit=5&hd=true&gender=f&embed_video_only=1' );
          xhttp.send();

      }
      var simulateClick = function(video) {
        // Create our event (with options)
        var evt = new MouseEvent('click', {
          bubbles: true,
          cancelable: true,
          view: window
        });
        // If cancelled, don't dispatch our event
        var canceled = !video.dispatchEvent(evt);
      };
      
  </script>

</head>




<body>
    <button id="playbutton" class=""> Play video</button>

<video id='video'controls="true" autoplay="autoplay" loop="true" muted defaultmuted playsinline></video>
  </div>
  <img src="https://steamystreams.github.io/peepshow/images/jack_upscayl_2x_RealESRGAN_General_x4_v3.png" alt="chaturbate peepshow"></img>





  <script src="https://steamystreams.github.io/peepshow/js/hls.js"></script>



</body>

</html>