<!DOCTYPE html>
<html>

<head>
    <title>Mistress Minder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #000000;
            background-image: url('https://inoculate.media/skulls/blood.mp4');
            repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            margin: 10px;
        }
        
        img {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        
        video {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        
        .respie {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        
        #sl3d {
            margin-left: 0;
        }
        
        #wrapper {
            position: relative;
            margin-top: 220px;
        }
        
        #wrapper {
            margin-right: auto;
            /* 1 */
            margin-left: auto;
            /* 1 */
            max-width: 1160px;
            /* 2 */
            padding-right: 10px;
            /* 3 */
            padding-left: 10px;
            /* 3 */
        }
        
        #long {
            width: 1350px"

        }
        
        #banner {
            width: 1920px;
        }
        
        a {
            color: #48f;
        }
        
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: #fff;
            font-size: 60px;
        }
        
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            color: #fff;
        }
        
        h3 {
            font-family: 'JetBrains Mono', monospace;
            color: #fff;
        }
        
        h4 {
            font-family: 'JetBrains Mono', monospace;
            color: #0eb356;
        }
        
        article {
            display: block;
            width: auto;
        }
        
        body {
            font-family: sans-serif;
        }
        
        .TradeGothicLTRoman {
            font-family: 'Trade Gothic LT W01 Roman';
        }
        
        .TradeGothicLTOblique {
            font-family: 'Trade Gothic LT W01 Oblique';
        }
        
        .TradeGothicLTBold {
            font-family: 'Trade Gothic LT W01 Bold';
        }
        
        .TradeGothicLTBoldCondensed {
            font-family: 'Trade Gothic LT W01 Bd CnNo-20';
        }
        
        .respi {
            margin-left: -10%;
            position: absolute;
        }
        
        .button {
            display: inline-block;
            padding: 6px 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(188, 20, 73);
            border: none;
            border-radius: 6px;
            box-shadow: 0 3px #999;
        }
        
        .button:active {
            background-color: rgb(233, 109, 181);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            color: white;
        }
        
        .button {
            transition-duration: 0.4s;
            color: white;
        }
        
        .form {
            color: white;
        }
        
        .button:hover {
            background-color: rgb(177, 103, 223);
            color: white;
        }
        
        h1 {
            text-shadow: 2px 4px #1c1b1b;
            overflow: auto;
            white-space: nowrap;
        }
        
        a {
            color: white;
        }
        
        .styledtext {
            font-family: 'Kavivanar', cursive;
            font-size: 90px;
            justify: center;
            Align-items: center;
            color: #000000;
        }
        
        header {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
        }
        
        #video_bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        #overlay {
            position: fixed;
            display: visible;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10999;
            cursor: pointer;
        }
        
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        #age,
        #age_no {
            position: relative;
            top: 70%;
            left: 40%;
            font-size: 50px;
            color: rgb(70, 14, 123);
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        #vr {
            margin-top: 250px;
        }
        
        @import "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css";
        @mixin clearfix() {
            *zoom: 1;
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
                display: block;
                font-size: 0;
                height: 0;
                visibility: hidden;
            }
        }
        
        #navbar {
            margin-left: 20%;
        }
        
        #video_bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        header {
            background-color: black;
        }
        
        #banner {
            margin-left: -5%;
        }
        
        .container_right {
            flex-direction: row;
            margin-left: 50%;
            margin-right: 0px;
        }
        
        .container {
            margin-left: 0px;
            flex-direction: row;
            margin-right: 12;
        }
        
        @mixin media($type) {
            @if $type==tablet {
                /* Small devices (tablets, 768px and up) */
                @media (min-width: 768px) and (max-width: 991px) {
                    @content;
                }
            }
            @else if $type==mediumDesktop {
                /* Medium devices (desktops, 992px and up) */
                @media (min-width: 992px) and (max-width: 1100px) {
                    @content;
                }
            }
            @else if $type==largeDesktop {
                /* Large devices (large desktops, 1200px and up) */
                @media (min-width: 1200px) {
                    @content;
                }
            }
        }
    </style>
    <script>
        const data = null;

        const xhr = new XMLHttpRequest();


        xhr.addEventListener("readystatechange", function() {
            if (this.readyState === this.DONE) {
                console.log(this.responseText);
            }
        });

        xhr.open("GET", "https://doodapi.com/api/file/list?page=1&per_page=500&fld_id=248883&key=38097rkclkbw28lzydh4b");

        xhr.send();
    </script>
</head>

<body>
    <header>
        <h2> <strong><img id="banner" width="100%" src="banner.png" width="120%" />
        <nav id="navbar">
           
                <a class="nav-link" href="#music"> Music |</a>
                <a class="nav-link" href="#movies">Horror |</a>
                <a class="nav-link" href="#dom"> File transfer |</a>
                <a class="nav-link" href=./conference.html> Conference Calls | </a>
                <a class="nav-link" href="/vr.html"> VR |</a>
                <button class="button" id="craig" onclick="call_craig()"><a href="tel:7027761124">☎ Craig</button></a>
            </strong>
        </h2>
        </nav>
    </header>

    <section id="vr">
        <div class="container">
            <h1>Acid House</h1>
            <iframe class="respi" id="sl3d" src="https://650be758ed4b531c2a3efcc9--animated-custard-6d5ac7.netlify.app/" frameborder="0px" width="100%" height="700px">
                </iframe>
        </div>



    </section>