
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Primary Meta Tags -->
<title>Steamy Streams  - Evolved Adult Entertainment </title>
<meta name="title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta name="description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">


<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta property="og:description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">
<meta property="og:image" content="https://steamystreams.github.io/social2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta property="twitter:description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">
<meta property="twitter:image" content="https://steamystreams.github.io/social2.png">
    <link rel="stylesheet" href="assets/CSS/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://unpkg.com/feather-icons "></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js "></script>
    <script src="assets/js/script.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script>
        function resizeIframe(obj) {
          obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
      </script>
    <style>
#header1 {
    margin-top: 25px;
    margin-left: 25%;
}
body, html {
    margin-left: 0px;
    margin-right: 0px;
    padding: 5px;
    height:100%;
    width:100%;
}
header {
    margin-top: 0px;
    left:25%;
    position: absolute-center;
   width: 100%;
}

    button {
        display: inline-block;
        padding:4px;
        min-width: 30px;
        text-align: center;
        font-weight: 900;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0 1px 1px rgba(31, 30, 30, 0.25);
        flex: 1 1 360px;
    }
  

h1 {
    text-shadow:2px 4px #1c1b1b;
 
        overflow: auto;
        white-space: nowrap;
      }
 
a {
    color: white;
  }
    .styledtext {
        font-family: 'Kavivanar', cursive;
        font-size: 90px;
        justify: center;
        Align-items: center;
        color: #000000;
    }
    
    #video_bg {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #overlay {
        position: fixed;
        display: visible;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.8);
        z-index: 10999;
        cursor: pointer;
      }
      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
      #age, #age_no {

      
        position: relative;
        top: 70%;
        left: 40%;
        font-size: 50px;
        color: rgb(70, 14, 123);
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
      #ss_n {
margin-top: 10%;

margin-left:8%;
height: 80%;
width: 85%;
z-index:12;
border-width: 5px;
border-style: solid;
border-color: white;
border-radius: 15px 50px;

box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
.w-25pc {
 
padding: 5px;


}
.card {
    background-color: antiquewhite;
    width: 420px;
    height: 275px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  .card_container {
    width: 405px;
    height: 240px;
    margin-left: 13px;
    margin-top: 8px;
    box-shadow: 0 4px 8px 0 rgba(60, 59, 59, 0.5);
    transition: 0.3s;
  }
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  h3 {
    font-size: smaller;
    font-family: 'Roboto Flex', sans-serif;
    margin-left: 69px;
    margin-bottom: 52px;
    color: rgb(58, 57, 57) 
  }
  #header3 {
    margin-top: 0%;
    margin-top: 2%;
  width: 96%;
  display: flex;
  flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

#header3 img {
    
    margin: 10px, 20px;
    width: 500px;
    height: 270px;
    padding: 5px;
    z-index: 9999;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-width:5px;
    border-radius: 5px; /* 5px rounded corners */
}

      .iframe {
        margin-right:4%;
        width: 80%;
        height: 80%;
        height: 100%;
        border-width: 5px;
border-style: solid;
border-color: white;
border-radius: 15px 50px;
z-index: 9990;
padding: 5px;
      }

 #flex {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
 }
 @import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");
 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 .container {
  
 width: 1050px;
 height:690px;
   z-index: 9999;
 
 }

 .item {
   overflow: hidden;
   border: 2px solid #fff;
   position: relative;
   z-index: 9999;
 }
 .container2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(400px, 600px);
    grid-auto-flow: dense;
    padding: 50px;
    z-index: 9999;
    
  
  }
  .item {
    overflow: hidden;
  
    position: relative;
    z-index: 9999;
  }
  .container3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-auto-rows: minmax(250px,400px);
    grid-auto-flow: dense;
    padding: 50px;
    z-index: 9999;
  
  }
  .item {
    overflow: hidden;
    border: 2px solid #fff;
    position: relative;
    z-index: 9999;
  }
 .iframe {
   position: absolute;
   margin-left:10%;
   height:700px;
   width: 1100px;
  
  
   transition: all 0.1s ease;
   display: grid;

   transition-delay: 0.1s;
 }
 .frame a {
   padding: 10px 20px;
   background: linear-gradient(to right, #141e30, #243b55);
   color: #fff;
   border-radius: 40px;
   font-size: 10px;
   text-decoration: none;
   text-transform: uppercase;
   font-family: "Yanone Kaffeesatz", sans-serif;
   letter-spacing: 3.5px;
 }
 .frame a:hover {
   background: #fff;
   color: royalblue;
 }
 .item:hover .frame {
   top: 0;
 }
 .item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: .5s;
   transition-delay: 0.2s;
   opacity: 1.0;
 }
 .item:hover img {
  
 }
 .vertical {
   grid-column: span 2;
 }
 .horizontal {
   grid-row: span 2;
 }
 .big {
   grid-column: span 2;
   grid-row: span 2;
 }
 .knothole {
    filter: saturate(2);
margin-left:15%;
 }
      
</style>
<script>
    window.onload = function() {
    function on() {
        document.getElementById("overlay").style.display = "block";
      }
      
     
    const video = $('#video-bg');
    let playing = false;
    $('#play-btn').click(function(){
      if(playing = false){
        video.trigger("play");
        playing = true;
        $(this).html("<span><i class= 'fas fa-pause'></i></span>");
      } else {
        video.trigger("pause");
        playing = false;
        $(this).html("<span><i class= 'fas fa-play'></i></span>");
      }
    }
    )
}
</script>
</head>
<header>
    <div id="overlay" onclick="off()">
        <div id="text">Are you over 18 years of age and not offended by material of an adult nature?</div>
        <button id="age" onclick="on()">Yes </button>
        <button id="age_no" onclick="on()">No</button>
      </div>
      
      <div style="padding:20px">
      
   
      
      <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }
      
      function off() {
        document.getElementById("overlay").style.display = "none";
      }
      </script>

    <body class="bg-black muli">
        <nav class="w-100pc flex flex-column md-flex-row md-px-20 py-0 bg-black">
            <div class="flex justify-between">
                <a href="#" class="flex items-center p-2 mr-4 no-underline">
                    <img class="max-h-70 w-auto" src="https://steamystreams.github.io/assets/images/circle_logo.png" />
                </a>
                <a data-toggle="toggle-nav" data-target="#nav-items" href="#" class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                    <i data-feather="menu"></i>
                </a>


                <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
                    <a href="#home" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Home</a>
                    <a href="https://streamersofsteam.chaturbate.com/" class="fs-s1 mx-3 py-3 white  no-underline hover-underline">Cams</a>
                    <a href="playere/video.html" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Clips</a>
                    <a href="#" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Apps</a>
                    <a href="#" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Art & NFT</a>
                    <a href="#Camgirl Concerige" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Camgirl
                        Concierge</a>

        </nav>
        <section id="home">
    </header>

<div id="header1">                
    <h1 class="white fs-18 lh-2 md-fs-xl2 md-lh-10 fw-800 ">Steamy Streams</h1>               
    <h1 class="white fs-18 lh-2 md-fs-xl md-lh-10 fw-800 ">Fresh Content Is Always Flowing</h1>

</div>
        <!-- hero section -->
      
           
            <video id="video_bg" src="images/sperm_H.264.mp4" muted autoplay loop></video>
        
     
           

                <div class="container2">
    <div class="big">
                        <img id="ss_n" src="night.gif" width="612px" />
                    </div>
                </div>
           
                <div class="container">
                     <div class="big">
                    <iframe src="https://steamystreams.github.io/peepshow/jack.html" class="iframe" frameborder="0" width="75%" scrolling="no" onload="resizeIframe(this)" ></iframe>
                </div>  </div>
                <div class="big">
                    <iframe src="https://steamystreams.github.io/peepshow/peepshow.html" class="iframe" frameborder="0" width="75%" scrolling="no" onload="resizeIframe(this)" ></iframe>
                </div>  </div>
                <div class="container">
                    <div class="big">
               <center> <a href="https://steamystreams.github.io/peepshow/peepshow.html"> <img class="knothole" src="knotty.png"></a></center>
            </div>  </div>
      
              <div class="container3">
              <div class="item vertical">
               <a href="https://dood.yt/e/0jcpnmeudp9kdkf3zox9ywuyw2sc7ye2" target=”_blank”><img src="https://img.doodcdn.com/snaps/936rh5s0f8k1aegm.jpg" width="500" height="300" ></a> 
            </div> 
            <div class="item vertical">
                  <a href="https://dood.yt/e/0jcpnmeudp9kdkf3zox9ywuyw2sc7ye2" target=”_blank”><img src="https://img.doodcdn.com/snaps/ikkvr4y7oe45sw5n.jpg" width="500" height="300" ></a>
                 </div> 
                 <div class="item vertical">
                      <a href="https://dood.yt/e/mnpkqxrsdtq90swahol9hb0q2p2ntffo" target=”_blank”><img src="https://img.doodcdn.com/snaps/fpaxzl0wr6fps4l0.jpg" width="500" height="300"  ></a> 
                    </div>  
                    <div class="item vertical">
                        <a href="https://dood.yt/e/w05eoag45uf8"  target=”_blank”><img src="https://img.doodcdn.com/snaps/e4pxt8qtmo316quo.jpg" width="500" height="300" ></a>
               
             </div>
            </div>
          
       
    </div>  
  
        </section>
        

        <section id="#main">
       
  


        <!-- pricing -->
        <section id="pricing">
            <div class="item vertical">
            <div class="p-10 flex flex-wrap">
                <div class="w-100pc md-w-50pc">
                    <div class="p-5">

                      <h4 class="white fw-600 fs-m2 mt-15">   Our partners</h4>
                        <div class="flex indigo-lightest opacity-500">
                            <div class="w-25pc">
                                <img src="https://steamystreams.github.io/images/playere.png" width="150px" height="150px">
                            </div>
                           
                    </div>
                    <div class="flex indigo-lightest opacity-500">
                        <div class="w-25pc">
                            <img src="https://steamystreams.github.io/images/hwp.jpg" width="150px" height="150px">
                        </div>
                    </div>
                    <div class="flex indigo-lightest opacity-500">
                        <div class="w-25pc">
                            <img src="https://steamystreams.github.io/images/msc.png" width="150px" height="150px">
                        </div>
                </div>
                </div>
            </div>
            <div class=" w-100pc md-w-25pc ">
                <div class=" div class=" w-100pc md-w-25pc>
                    <h4 class="white fw-800 fs-l3 mb-5">Pricing</h4>
                    <div class=" m-3 p-5 br-8 bg-white overflow-hidden ">
                    <div class=" p-3 ">
                        <h3 class=" indigo ">Basic</h3>
                        <div class=" indigo flex items-center ">$<span class=" fs-l5 lh-1 ">0</span>/mo</div>
                    </div>
                    <div class=" p-3 black fw-400 fs-s1 lh-5 ">
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">1 user</span>
                        </div>
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">Limited videos with ads</span></div>
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">Lite version of app</span></div>
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 "></span></div>
                     
                    </div>
                    <button class=" button full bg-indigo white hover-opacity-500 hover-scale-up-1 ease-300 ">SIGN
                        UP</button>
                    </div>
                </div>
            </div>
            <div class=" w-100pc md-w-25pc ">
                <div class=" div class=" w-100pc md-w-25pc>
                    <div class=" m-3 p-5 br-8 bg-white overflow-hidden ">
                    <div class=" p-3 ">
                        <h3 class=" indigo ">Pro</h3>
                        <div class=" indigo flex items-center ">$<span class=" fs-l5 lh-1 ">15</span>/mo</div>
                    </div>
                    <div class=" p-3 black fw-400 fs-s1 lh-5 ">
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 "> Access to all sites and full datatbase.</span></div>
                            <div>
                                <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                                <span class=" opacity-50 ">Ultra-Low Latency Streams</span></div>
                                <div>
                                    <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                                    <span class=" opacity-50 ">Recording, and cloud editing</span></div>
                                    <div>
                                        <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                                        <span class=" opacity-50 ">My Steamy Streams personal cam studio with payouts via Chattapp, Venmo, and Bitcoin.</span></div>
                            <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">Generate bulk link exports file lockers</span></div>
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">Proxy API</span></div>
                        <div>
                            <div>
                                <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                                <span class=" opacity-50 ">A/R and V/R porn put you in the scene</span></div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">Full support</span></div>
                        <div>
                            <i class=" h-3 indigo " stroke-width=" 4 " data-feather=" check "></i>
                            <span class=" opacity-50 ">Third party integration and API's</span></div>
                    </div>
                    <div class=" p-3 ">
                        <button class=" button full bg-indigo white hover-opacity-500 hover-scale-up-1 ease-300 ">SIGN
                            UP</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- footer -->
    <footer class=" bg-black muli ">">
                                <div class="flex flex-wrap ">
                                    <div class="md-w-25pc mb-10 ">
                                        <img src="https://steamystreams.github.io/images/logo.png " class="w-35 " alt=" ">
                                        <div class="white opacity-70 fs-s2 mt-4 md-pr-10 ">
                                        </div>
                                    </div>
                                    <div class="w-100pc md-w-50pc ">
                                        <div class="flex justify-around ">
                                            <div class="w-33pc md-px-10 mb-10 ">
                                                <h5 class="white ">Company</h5>
                                                <ul class="list-none mt-5 fs-s2 ">
                                                   
                                                    <li class="my-3 "><a href="# " class="white opacity-70 no-underline hover-underline ">Jobs</a>
                                                    </li>
                                                    <li class="my-3 "><a href="mailto:streamersofsteam@gmail.com" class="white opacity-70 no-underline hover-underline ">Contact</a>
                                                    </li>
                                                    <li class="my-3 "><a href="mailto:streamersofsteam@gmail.com" class="white opacity-70 no-underline hover-underline ">DMCA Requests (no content is hosted by us, only publicly available links and data.)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                          
                                            
                                        </div>
                                    </div>
                                    <div class="w-100pc md-w-25pc ">
                                        <div class="flex w-75pc md-w-100pc mx-auto ">
                                            <input type="text " class="input flex-grow-1 bw-0 fw-200 bg-indigo-lightest-10 white ph-indigo-lightest focus-white opacity-80 fs-s3 py-5 br-r-0 " placeholder="Email Address ">
                                            <button class="button bg-indigo indigo-lightest fw-300 fs-s3 br-l-0 ">Start</button>
                                        </div>
                                        <div class="flex justify-around my-8 ">
                                            <a href="https://twitter.com/steamy_streams " class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400 "><i
                                                    data-feather="twitter " class="absolute-center h-4 "></i></a>
                                          
                                            <a href="# " class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400 "><i
                                                    data-feather="instagram " class="absolute-center h-4 "></i></a>
                                        </div>
                                    </div>
                                </div>
                                </footer>

    </body>

</html>
