
<!DOCTYPE html>
<html lang="en">

<head>
   

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Primary Meta Tags -->
<title>Steamy Streams  - Evolved Adult Entertainment </title>
<meta name="title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta name="description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta property="og:description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta property="twitter:description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=Neuton&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap" rel="stylesheet">
    <style>
       
       
            
          
          /* buttons */
          .content .button-group {
            margin-top: 1em;
          }
           button {
            display: inline-block;
            padding: .4em 0.5em;
            min-width: 8em;
            text-align: center;
            font-weight: 900;
            text-decoration: none;
            border-radius: 1.2em;
            box-shadow: 0 1px 1px rgba(31, 30, 30, 0.25);
           }
 .nav {
font-size: 20px;
position: fixed;
background-color: black;
font-family: 'lato', sans-serif;
margin-left: 5px;
margin-top: 5px;
           }
           
         #nav-items {
font-size: 20px;
position: fixed;
background-color: black;
font-family: 'lato', sans-serif;
margin-left: 5px;
margin-top: 5px;
         }
  
         h2, p.innerHTML {
            font-size: 20px;
            color: #151793;
            margin-bottom: 14px; 
         }
      
          h3 {
            font-size: smaller;
            font-family: 'Roboto Flex', sans-serif;
            margin-left: 69px;
            margin-bottom: 52px;
            color: rgb(58, 57, 57) 
          }
        
        #video-thumb-grid {
            justify-items: flex-start;
            justify-content: space-between;
        }
     
/* Embed google fonts for demo layout
-----------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900");


  :root {
    --background-primary: #010101;
    --color-primary: #333;

  }
  
  html[data-theme='dark'] {
    --background-primary: #030303;
    --color-primary: #ccc;
    transition: color 300ms, background-color 300ms;
    background: var(--background-primary);
    color: var(--color-primary);
    height: 100%;
    width: 100%;
  }
  
  a:link { text-decoration: none; }


  a:visited { text-decoration: none; }
  
  
  a:hover { text-decoration: none; }
  
  
  a:active { text-decoration: none; }




  
  h1,  p 
    [data-theme='dark'] {
      --background-primary: #030303;
      --color-primary: #ccc;
      transition: color 300ms, background-color 300ms;
      background: var(--background-primary);
      color: var(--color-primary);
  }
  body {
  font-family: "Source Sans Pro", sans-serif;

}
.noscroll {
  overflow: hidden;
}



main {

   display: block;
   position: relative;
   font-size: 1rem;
   width: 100%;
   min-height: 0;

   z-index: 0;
}

@media (min-width: 641px) {
  main .column.left,
  main .column.right {
    display: inline-block;
    width: 50%;
    min-height: 100vh;
  }
  

.video-banner {
  display: block;
}
@media (min-width: 641px) {
  .video-banner {
    position: absolute;
    left: 0;
    right: 14;
   
    bottom: 0;

    z-index: 4;

  }


.video-banner .video-banner-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.h3 {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  font-family: "momotype", sans-serif;
  font-size: 1.25em;
  font-weight: 900;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 0.045em;
}
@media (min-width: 641px) {
  .video-banner-headline {
    left: 2em;
    bottom: 2.75em;
    font-size: 1.5em;
    line-height: 1.5em;
  }
}
.video-banner-icon-play {
  position: absolute;
  left: 50%;
  top: 50%;

  display: block;
  width: 2.5em;
  height: 2.5em;

  -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
  -moz-transform: translateX(-50%) translateY(-50%) scale(1);
  -ms-transform: translateX(-50%) translateY(-50%) scale(1);
  -o-transform: translateX(-50%) translateY(-50%) scale(1);
  transform: translateX(-50%) translateY(-50%) scale(1);

  -webkit-transition: all 0.2s ease-out 0.05s;
  transition: all 0.2s ease-out 0.05s;
}

.content {

  display: inline-block;
  vertical-align: top;
border-radius: 20px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

@media (min-width: 641px) {
  .content {
    margin: 5.75rem auto;
    padding: 2.5rem;
  }


.content h1,
.content h2,
.content p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  color: #0d013d;
}
.content h1 {
  font-size: 3.25em;
  font-weight: 200;
  line-height: 1em;

  margin: 0 0 0.5rem 0;
}
@media (min-width: 641px) {
  .content h1 {
    font-size: 4em;
  }
}
.content h2 {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.155em;

  margin-top: 3em;
}






.video_thumb {
  
  display: inline-block;
  vertical-align: top;
border-radius: 20, 20, 0, 0;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


  /* calculate the width, gutters, and aspect ratio */
  width: calc((100% - 4rem) / 2);
  height: 0;
  padding-top: calc(((100% - 4rem) / 2) * 0.5625); /* 16:9 calc */

  margin: 1rem 1rem; /* gutters */

  overflow: hidden; /* clipping */

  position: relative; /* enable positioning for inner content */

  font-size: 1rem; /* reset the font size */

  -webkit-transform: scale(1);
  transform: scale(1);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);

  -webkit-transition: all 0.2s ease-out 0.05s;
  transition: all 0.2s ease-out 0.05s;
}
canvas {
  display: block;
}
.content .video_thumb img {
  display: block;
  width: 100%;
  height: 100%;

  box-shadow:0 4px 8px 0 rgba(60, 59, 59, 0.5);

  /* position inside the 16:9 container */
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  /* clipping for source images that are letterboxed */
  object-fit: cover;
  object-position: 50% 50%;

 
}



#header1 {
    position: relative;
  margin-top: 15%;
margin-left: -1%;
height:100%;
width: 100%;
display: flex;
flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

#header3 {
  margin-top: 20px;
margin-left: 0px;

  z-index: 9999;
}

  .visible,
  .hidden {
    overflow: hidden;
    /* This container should not have padding, borders, etc. */
  }

  
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
  }
 
  .visible > div,
  .hidden > div {
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }

  
  .hidden > div {
    margin-top: -10000px;
    transition: margin-top 0s 2s;
  }

 
  #header0 {
    position: fixed;
    margin-top: -14%;
  
    margin-left: 0%;
    justify-content: center;
    align-items: center;
    background-color: #000;
    opacity: 1;
    width: 100%;
    height: 270px;
  
  }
  
.nav {
  margin-left: 0px;
}
.header_logo {
  margin-left: 11%;
  margin-top: 0;
}
#hwp {
  margin-top: 20px;
  margin-left: 16%;
}

.flex-container {

    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: stretch;
  }

#youtube {
  background-color:#000;
  width: 700px;
  height: 600px;
  z-index:9999;
  position:relative;
  margin-top: 45px;
  margin-left: 25px;
  overflow: scroll;

}

button {
  z-index: 9999;
}

.theme {
  margin-right: 0px;
  z-index: 19999;
}


/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;

}
.navbutton {
  margin-top: 0px;
  width: 30px;
}
.card {
  background-color: rgb(245, 244, 216);
  margin:13px;
  width: 420px;
  height: 340px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 7px 7px 0 0;
  justify-content: space-between;
}

.controls{
  display: block;
}
#playlist_div {
  z-index: 500;
  height: 40%;
  width:20%;
  margin-left:30%;
}
.card_container {
  width: 405px;
  height: 240px;
  margin-left: 13px;
  margin-top: 8px;
  box-shadow: 0 4px 8px 0 rgba(60, 59, 59, 0.5);
  transition: 0.3s;
  border-radius: 5px 5px 0 0;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
h3 {
  font-size: smaller;
  font-family: 'Roboto Flex', sans-serif;
  margin-left: 69px;
  margin-bottom: 52px;
  color: rgb(58, 57, 57) 
}
video #embed {
  width: 78%;
  height: 78%;
  position: fixed;
border-color: #000;
top: 9%;
left: 9%;
box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  
overflow: hidden;
z-index: 9999;

}
#youtube {
  margin-top:50;
  margin-bottom:50;
width: 78%;
  height: 78%;
  position: fixed;
border-color: #000;
top: 9%;
left: 9%;
box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  
overflow: hidden;
z-index: 9999;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: .75rem;
  font-weight: 400;
  line-height: .75;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

#first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
#first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;
}

#second {
  border-radius: 3em;
  border-color: #587883;
  color: gainsboro;
  background-color: #444242;
  background-position: 0 0;
  background-size: 100%;
  
}
#second:hover {
  background-position: 100px;
}

.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.fourth {
  border-color: #f1c40f;
  color: #fff;
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
}

.fifth {
  border-color: #8e44ad;
  border-radius: 0;
  color: #8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 150ms ease-in-out;
}
.fifth:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #8e44ad;
  z-index: -1;
  transition: width 150ms ease-in-out;
}
.fifth:hover {
  color: #fff;
}
.fifth:hover:after {
  width: 110%;
}

.sixth {
  border-radius: 3em;
  border-color: #2ecc71;
  color: #2ecc71;
  background-image: linear-gradient(to bottom, transparent 50%, #2ecc71 50%);
  background-position: 0% 0%;
  background-size: 210%;
  transition: background 150ms ease-in-out, color 150ms ease-in-out;
}
.sixth:hover {
  color: #fff;
  background-position: 0 100%;
}
/* layout/base.css */

body {
  margin: 0;
}


}}}
    
    
     

    </style>
<script>
        // Capture the current theme from local storage and adjust the page to use the current theme.
const htmlEl = document.getElementsByTagName('html')[0];
const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
if (currentTheme) {
htmlEl.dataset.theme = currentTheme;
}

// When the user changes the theme, we need to save the new value on local storage
const toggleTheme = (theme) => {
htmlEl.dataset.theme = theme;
localStorage.setItem('theme', theme);
}
var container = document.querySelector('container');

window.onload = function() {
  
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var data = JSON.parse(this.responseText);
            console.log(data)
           
  
      

            for (let i = 0; i < 500; i++) {
              const card = document.createElement('div');
              card.setAttribute('class', 'card');
          
              const thumb = document.createElement('img');
             //thumb.src = ('data.result.files' + '.' + '[i]' + '.' + 'single_img'.replace('', ''));
            // thumb.src = $(single_img.replace('files[i]', 'files.[i]'));
              thumb.setAttribute("id", [i]);
              thumb.setAttribute("class", "card_container");
          thumb.src = (data.result.files[i].single_img);
              const link = document.createElement('a');
              link.setAttribute('href', 'https://steamystreams.github.io/playere/videocanvas.html?src="https://doodstream.com/e/' + 'data.result.files[i].file_code');
              link.setAttribute('class', '');
              link.setAttribute('type', 'button');
              link.setAttribute('target', 'search_iframe');
          
              const p = document.createElement('div');
              p.innerHTML = ('<h2>' + data.result.files[i].title + '</h2>');
              const iframe = document.getElementById('youtube');
            iframe.setAttribute('src', 'https://steamystreams.github.io/playere/videocanvas.html?src="https://doodstream.com/e/' + 'data.result.files[i].file_code');
              var header1 = document.getElementById('header1');
              header1.append(link)
          
             
            
             
             card.appendChild(thumb);
              link.append(card)
              card.append(p)
            }
          }

        }

        

          xhttp.open("GET", ${{ secrets.SuperSecret }});

          xhttp.send();
}

const options = {method: 'GET'};

fetch('${{ secrets.BUTTONS }}', options)
  .then(response => response.json())
  button.setAttribute("class", "navbutton");
  button.setAttribute('onclick', 'myfunction' + data.result.folders[i].fld_id + '()' );
  button.innerText = data.result.folders[i].name;
  var header0 = document.getElementById('header0');

  header0.appendChild(button)

  .then(response => console.log(response))
  .catch(err => console.error(err));
             
function myfunction408461() {
    var dv = document.getElementById('header3');

    // remove all child nodes
    while (dv.hasChildNodes()) {
        dv.removeChild(dv.lastChild);
    }
  
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
    
                   
                        for (let i = 0; i < 275; i++) {
                            const thumb = document.createElement('img');
                            thumb.src = data.result.files[i].single_img;
                            thumb.setAttribute("id", [i]);
                            thumb.setAttribute("class", "card_container");
                            const link = document.createElement('a');
                            link.setAttribute('href', 'https://doodstream.com/e/' + data.result.files[i].file_code);
                            link.setAttribute("class", 'class="video_thumb');
                            link.setAttribute('target', 'search_iframe');
                            const p = document.createElement('div');
                            p.innerHTML = ('<h3>' + data.result.files[i].title + '</h3>');
                            let frame = document.getElementById('youtube')
                            frame.src = 'https://doodstream.com/e/' + data.result.files[i].file_code;
    
                            p.innerHTML = ('<h3>' + data.result.files[i].title + '</h3>');
    
                            var card = document.createElement('div');
                            card.setAttribute("id", ("card_" + [i]));
                            card.setAttribute("class", "card");
                            var header1 = document.getElementById('header1');
                            header1.append(link)
                            link.append(card)
                            card.append(thumb)
                            card.append(p)
                        
                        
                }
    
            }
        }
    
    

    
    
        xhttp.open("GET", (${{ secrets.BUTTONS }}, options), );
        xhttp.send();
    }
    
</script>
</head>


<body>
   



              

    <div id="header0">
        
        <img src="https://steamystreams.github.io/images/logo.png " class="w-35 " alt=" ">
       
            <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Chaturbate_logo.svg/516px-Chaturbate_logo.svg.png?20220102033446" height="50px" alt="Chaturbate-logo"></a>
    <span id="controls">
            <button id="hide" class ="fifth" type="button">Hide Player</button>
             <button id="show"class ="fifth"  type="button">Show Player</button>
            <button class="theme" id="first" onclick="toggleTheme('light');">Light Mode</button>
            <button class="theme"id="second" onclick="toggleTheme('dark');">Dark</button>
          </span>
          <h1>Choose your favorite subject:</h1>  
          
          
         
         
            </div></div> </div>
          </div>  
          <section id="gallery">
            <div id="header1" class="video-thumb-grid"></div>
        </section>
        <section>
           
       
           </section>
         
                
                <div id="test">
                    <p>
               
                 
                
                <div class="hidden">
               
                    <div id="header3" class="content">
           
                    
               
                
                   
                            <iframe 
                            scrolling="no"
                                id="youtube" 
                                width="700px" 
                                height="100%" 
                                allow="autoplay" 
                                class="content"  
                                allowfullscreen 
                                name="search_iframe">
                                   
                               </iframe>
                               
                               
                                
                                       
                        </div>
                   
                                   
                     
                      </div><!--#test-->
                    
         
       </div>
       
       <script>
                
        var showBtn = document.getElementById("show"),
        hideBtn = document.getElementById("hide"),
        content = document.querySelector("#test > div");
       
        var hh = document.getElementsByClassName("hh");
             
     

  // Toggle show/hide classes on test content
function open(){
content.className = "visible";
false;
}
showBtn.addEventListener("click", function(){
content.className = "visible";
}, false);


hideBtn.addEventListener("click", function(){
content.className = "hidden";
}, false);

</script>    




    </div>
    </div>

       <div>

      
        
     
        


</body>
</html>
