//
//            WW  WW  WW
//            WW  WW  WW
//            WW  WW  WW
//             WWWWWWWW
//     __ __ _ _ _ __  _ __ _  _ 
//     \ V  V / | , , | __ \  V |
//      \_/\_/|_|_|_|_| .__/\_, |
//                    |_|   |___|
//
// ----------------------------------
//
//     Wimpy Player
//     7.84 2021-04-10
//     www.wimpyplayer.com
//     Copyright Michael Gieson
//
// ----------------------------------




=====================================
Before You Begin
=====================================

IMPORTANT: 
- Wimpy was designed FOR THE WEB. 
- Using Wimpy on a local PC **probably** won't work. 
- Wimpy works on a LIVE WEB SERVER!

TOOLS (Customizer Tool & Skin Machine):
- Use a modern browser (Google Chrome or FireFox). DO NOT use Internet Explorer.
- Wimpy works fine with other browsers, but the tools MAY NOT!

=====================================
Installation
=====================================

1. Create a new folder named "wimpy" on your web site.
	
	Example: 
	http://www.yoursite.com/wimpy
	
	NOTE:   This new folder doesn't have to be named "wimpy"
			it can be named anything you want. We're just
			using "wimpy" for example purposes.
	
2. Upload all files in this package to the newly created folder.




=====================================
Setting up a player
=====================================

1. Open the HTML file you want to put Wimpy into with a text (or code) editor.

2. Add a reference to the wimpy.js file anywhere between the opening <head> and closing </head> tag of the page.
	
	Example:
	<head>
		<title>My Page</title>
		<meta foo="whatever" />
		
		<script src="http://www.yoursite.com/wimpy/wimpy.js" type="text/javascript"></script>
		
	</head>

3. Add a "player instance" anywhere between the opening <body> and closing </body> of the page

	Example:
	
	<head>
		... head stuff is here (as explained in step #2 above)...
	</head>

	<body>
		
		... other page stuff ...
		
		<div data-wimpyplayer></div>
	
		... more page stuff ...
	
	</body>
	

4. Save the HTML file and upload to your server.

5. Navigate to the page and "refresh" your browser.
	
	NOTE: 	You may have to "clear your browser's cache" 
			so that the browser knows to retrieve the new files.



=====================================
Customize a player
=====================================


1. Navigating to the wimpy installation folder (the one you just uploaded).

	Example:
	http://www.yoursite.com/wimpy
	
	NOTE: If you see a list of files, click the "index.html" file.
	
2. Click the "Customizer" icon to launch Customizer. Use the icons along the top of Customizer to display various panels and options to configure a player.

3. Once you've configured the player to your liking, click the "down" icon (the first one next to the logo) to download the HTML code. Or, click the < > icon to reveal the HTML code and copy and paste into your page.


