

<!DOCTYPE html>
<html>
	<head>
		
	<!-- Primary Meta Tags -->
<title>Chat-ur-Cube</title>
<meta name="title" content="Chat-ur-Cube">
<meta name="description" content="A sexy 3D CSS environment to chat with horny adults. 18+ Click the buttons, pinch/zoom, drag screen to modulate th environment. Welcome to the future, by Steamy Streams.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Chat-ur-Cube">
<meta property="og:description" content="A sexy 3D CSS environment to chat with horny adults. 18+ Click the buttons, pinch/zoom, drag screen to modulate th environment. Welcome to the future, by Steamy Streams.">
<meta property="og:image" content="https://steamystreams.git.io/credits.jpg">
<meta charset="utf-8">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Chat-ur-Cube">
<meta property="twitter:description" content="A sexy 3D CSS environment to chat with horny adults. 18+ Click the buttons, pinch/zoom, drag screen to modulate th environment. Welcome to the future, by Steamy Streams.">
<meta property="twitter:image" content="https://steamystreams.git.io/credits.jpg">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="js/stringify.js"></script>
		<script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
		<link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
		<style>
			a {
				color: #8ff;
			}
	
         
                body {
                    font-family: Monospace;
                    background-color: #000;
                    color:rgba(0,255,255,0.5);
                    font-size:14px;
                    margin: 10px;
                
                    height:100%;
                }
          
		body {
            background-image: url("cc_logo.png");
background-position: 3% 3%;
  background-repeat: no-repeat;
  background-color: #000000;
}

			#menu {
				position: absolute;
				bottom: 55px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 305px;
				height: 210px;
		
               
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			
			}
			.img_url {
				width: 50px;
				height: 50px;
			width: 75%;
			height: 75%;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 5px solid rgba(127,255,255,0.25);
				border-radius: 14px;
            padding: 5px;
				
			}

		

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
					border-radius: 14px;
            padding: 5px;
				}

				.element .details {
					position: absolute;
					bottom: 0px;
					top: 5px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
					border-radius: 14px;
            padding: 10px;
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		
        #data-table {
            height: 500px;
            width: 100%;
			visibility: hidden;
        }

		</style>
        <script>
            window.onload = function() {
                const xhr = new XMLHttpRequest();
            
                
                xhr.addEventListener("readystatechange", function () {
                  if (this.readyState === this.DONE) {
                    var data = JSON.parse(this.responseText);
                    console.log(this.responseText); 
              
                  
            
                           for (let i = 1; i < 700; i++) {
                            var d = new Date();
                            const element = document.createElement( 'div' );
                            element.className = 'element';
                            element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
        
                        
                    
                            const details = document.createElement( 'img' );
                            details.className = 'image_url';
                            details.src = table[ i ];
                            element.appendChild( details );
        
        
                        
                           }
                        }
                    }
                
                )
            
                
                    xhr.open("GET", "https://chaturbate.com/api/public/affiliates/onlinerooms/?wm=aqAcE&client_ip=request_ip&limit=200&hd=true&gender=f&embed_video_only=1", );
                    xhr.send();
                
                }       
                
        </script>
	</head>
	<body>
       

		<div id="container">
		

		
	
			</div>


		</div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button><br>
        
                <li>Click a shape button</li>
                <li>Drag Mouse left-right to rotate object</li>
                <li>Pinch to zoom</li>
             
          
		</div>
       
         
		
	<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';
			import { TWEEN } from 'three/addons/libs/tween.module.min.js';
			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';
	
            let container;



            let targetRotation = 0.5;
            
            
            let pointerX = 0;
            
            
            let windowHalfX = window.innerWidth / 2;
            
            
            let camera, scene, renderer;
                        let controls;
            
                        const objects = [];
                        const targets = { table: [], sphere: [], helix: [], grid: [] };
            
                        init();
                        animate();
            
                        function init() {
                            container = document.createElement( 'div' );
                            document.body.appendChild( container );
            
                            scene = new THREE.Scene();
            
                            camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, .5, 15000 );
                            camera.position.z = 12000;
                            scene.add( camera );
            
                            const light = new THREE.PointLight( 0xffffff, 0.8 );
                            camera.add( light );
            
            
                            // table
            
				for ( let i = 0; i < table.length; i += 1 ) {

	



                    const objectCSS = new CSS3DObject( element );
					objectCSS.position.x = Math.random() * 4000 - 2000;
					objectCSS.position.y = Math.random() * 4000 - 2000;
					objectCSS.position.z = Math.random() * 4000 - 2000;
					scene.add( objectCSS );

					objects.push( objectCSS );

					//

					const object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				const vector = new THREE.Vector3();

				for ( let i = 0, l = objects.length; i < l; i ++ ) {

					const phi = Math.acos( - 1 + ( 2 * i ) / l );
					const theta = Math.sqrt( l * Math.PI ) * phi;

					const object = new THREE.Object3D();

					object.position.setFromSphericalCoords( 800, phi, theta );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				for ( let i = 0, l = objects.length; i < l; i ++ ) {

					const theta = i * 0.175 + Math.PI;
					const y = - ( i * 8 ) + 450;

					const object = new THREE.Object3D();

					object.position.setFromCylindricalCoords( 900, theta, y );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( let i = 0; i < objects.length; i ++ ) {

					const object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 900;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 )  * 400) - 300;

					targets.grid.push( object );

					console.log(object.position.z);
				}

				//

				renderer = new CSS3DRenderer();
			
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

		

				container.style.touchAction = 'none';
				container.addEventListener( 'pointerdown', onPointerDown );


				//

				controls = new OrbitControls( camera, renderer.domElement );
				controls.minDistance = 50;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				const buttonTable = document.getElementById( 'table' );
				buttonTable.addEventListener( 'click', function () {

					transform( targets.data-table, 2000 );

				} );

				const buttonSphere = document.getElementById( 'sphere' );
				buttonSphere.addEventListener( 'click', function () {

					transform( targets.sphere, 2000 );

				} );

				const buttonHelix = document.getElementById( 'helix' );
				buttonHelix.addEventListener( 'click', function () {

					transform( targets.helix, 2000 );

				} );

				const buttonGrid = document.getElementById( 'grid' );
				buttonGrid.addEventListener( 'click', function () {

					transform( targets.grid, 2000 );

				} );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( let i = 0; i < objects.length; i ++ ) {

					const object = objects[ i ];
					const target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			
			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();
				render();
				

			}

			//

			function onPointerDown( event ) {

if ( event.isPrimary === false ) return;

pointerXOnPointerDown = event.clientX - windowHalfX;
targetRotationOnPointerDown = targetRotation;

document.addEventListener( 'pointermove', onPointerMove );
document.addEventListener( 'pointerup', onPointerUp );

}

function onPointerMove( event ) {

if ( event.isPrimary === false ) return;

pointerX = event.clientX - windowHalfX;

targetRotation = targetRotationOnPointerDown + ( pointerX - pointerXOnPointerDown ) * 0.02;

}

function onPointerUp() {

if ( event.isPrimary === false ) return;

document.removeEventListener( 'pointermove', onPointerMove );
document.removeEventListener( 'pointerup', onPointerUp );

}



function render() {


renderer.render( scene, camera );

}
console.log(object.position.z);

		</script>



	
	</body>
</html>
