
<!DOCTYPE html>
<html lang="en">

<head>
   

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Primary Meta Tags -->
<title>Steamy Streams  - Evolved Adult Entertainment </title>
<meta name="title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta name="description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta property="og:description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Steamy Streams  - Evolved Adult Entertainment ">
<meta property="twitter:description" content="Free cams, clips, full movies, NFTs and technology.  Things are gettingt steamy!">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=Neuton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/video.css" />     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="code.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap" rel="stylesheet">
    <style>
       
       
            
          
          /* buttons */
          .content .button-group {
            margin-top: 1em;
          }
           button {
            display: inline-block;
            padding: .4em 0.5em;
            min-width: 8em;
            text-align: center;
            font-weight: 900;
            text-decoration: none;
            border-radius: 1.2em;
            box-shadow: 0 1px 1px rgba(31, 30, 30, 0.25);
           }
 .nav {
font-size: 20px;
position: fixed;
background-color: black;
font-family: 'lato', sans-serif;
margin-left: 5px;
margin-top: 5px;
           }
           
         #nav-items {
font-size: 20px;
position: fixed;
background-color: black;
font-family: 'lato', sans-serif;
margin-left: 5px;
margin-top: 5px;
         }
     
         h2, p.innerHTML {
            font-size: 20px;
            color: #151793;
            margin-bottom: 14px; 
         }
      
          h3 {
            font-size: smaller;
            font-family: 'Roboto Flex', sans-serif;
            margin-left: 69px;
            margin-bottom: 52px;
            color: rgb(58, 57, 57) 
          }
        
        #video-thumb-grid {
            justify-items: flex-start;
            justify-content: space-between;
        }

    </style>

</head>
<body>
   
    <div id="header0">
        
        <img src="https://steamystreams.github.io/images/logo.png " class="w-35 " alt=" ">
       
            <a href="cb.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Chaturbate_logo.svg/516px-Chaturbate_logo.svg.png?20220102033446" height="50px" alt="Chaturbate-logo"></a>
    <span id="controls">
            <button id="hide" class ="fifth" type="button">Hide Player</button>
             <button id="show"class ="fifth"  type="button">Show Player</button>
            <button class="theme" id="first" onclick="toggleTheme('light');">Light Mode</button>
            <button class="theme"id="second" onclick="toggleTheme('dark');">Dark</button>
          </span>
          <h1>Choose your favorite subject:</h1>  
     
            </div>
   </div> 
   </div>
          </div>  
          <section id="gallery">
       
        </section>
      
                <div id="test">
                    <p>
         
                
                <div class="hidden">
               
                    <div id="header3" class="content">
         
                   
                            <iframe 
                            scrolling="no"
                                id="youtube" 
                                width="700px" 
                                height="100%" 
                                allow="autoplay" 
                                class="content"  
                                allowfullscreen 
                                name="search_iframe">
                                   
                               </iframe>
                               
                      
                        </div>
                   
                  
                      </div><!--#test-->
                    
           <section>
            <div id="header1" class="video-thumb-grid"></div>
       
           </section>
       </div>
       
       <script>
                
        var showBtn = document.getElementById("show"),
        hideBtn = document.getElementById("hide"),
        content = document.querySelector("#test > div");
       
        var hh = document.getElementsByClassName("hh");
             
     

  // Toggle show/hide classes on test content
function open(){
content.className = "visible";
false;
}
showBtn.addEventListener("click", function(){
content.className = "visible";
}, false);


hideBtn.addEventListener("click", function(){
content.className = "hidden";
}, false);

</script>    


    </div>
    </div>

 
</body>
</html>
